<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>شرکت کوثر شعیب</title>

  <!-- لینک مانیفست -->
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#0d6efd" />

  <!-- آیکن -->
  <link rel="icon" href="icon.png" />

  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 50px;
      background: #f3f3f3;
    }
    h1 {
      color: #0d6efd;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      background: #0d6efd;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background: #0b5ed7;
    }
  </style>
</head>
<body>
  <h1>👋 خوش آمدید به اپ کوثر شعیب</h1>
  <p>این یک نمونه PWA ساده است.</p>
  <button onclick="alert('برنامه شما کار می‌کند!')">کلیک کنید</button>

  <script>
    // رجیستر کردن Service Worker
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("service-worker.js")
        .then(() => console.log("Service Worker Registered"));
    }
  </script>
</body>
</html>